<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cossieplay</title>
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #0F6;
}
body {
	background-color: #000;
}
a:link {
	color: #C03;
}
a:hover {
	color: #FFF;
}
a:visited {
	color: #90F;
}
#div1 {
	position: absolute;
	left: 0px;
	top: 8px;
	font-size: 36px;
	color: #FFF;
}
#div2 {
	position: absolute;
	left: 7px;
	top: 85px;
	width: 443px;
	text-align: center;
	background-color: #FFFFFF;
}
#div3 {
	position: absolute;
	left: 5px;
	top: 109px;
	width: 303px;
	color: #FF0000;
	text-shadow: 11px 11px;
}
#div4 {
	position: absolute;
	top: 217px;
	width: 431px;
	height: 99px;
	left: 5px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<div id="div1">Cosieplay</div>
<p>&nbsp;</p>
<nav id="nav1"><a href="home.html">Home About</a> <a href="contact.html">Contact</a> <a href="announcement.html">Announcement</a> <a href="links.html">Links</a> <a href="signUp.html">Sign-up</a> <a href="guide.html">Guide</a> <a href="price.html">Price list</a></nav>
<p>&nbsp;</p>
<div id="div3">
  <h1>Contact</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="div4">
  <p>Our Phone is 07 4771 1234<br>
    Fax: 07-4771 1235<br>
  Address: 4 Stanton Avenue, Hulkstwon</p>
  <p>Email us at :cossieplay@ gmail.com </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="olaf-630522_1280.jpg" width="200" height="100"  alt=""/></p>
<p>&nbsp;</p>
</body>
</html>
