<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cossieplay</title>
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #0F6;
}
body {
	background-color: #000;
}
a:link {
	color: #C03;
}
a:hover {
	color: #FFF;
}
a:visited {
	color: #90F;
}
#div1 {
	position: absolute;
	left: 0px;
	top: 8px;
}
#div2 {
	position: absolute;
	left: 7px;
	top: 85px;
	width: 443px;
	text-align: center;
	background-color: #FFFFFF;
}
#div3 {
	position: absolute;
	left: 5px;
	top: 109px;
	width: 303px;
	color: #FF0000;
	text-shadow: 11px 11px;
}
#div4 {
	position: absolute;
	top: 217px;
	width: 431px;
	height: 99px;
	left: 5px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<div id="div1"><img src="../webdesignassignment1/2565005_orig.jpg" width="153" height="61"  alt=""/></div>
<p>&nbsp;</p>
<nav id="nav1">About  Contact  Announcement  Links  Sign-up  Guide</nav>
<p>&nbsp;</p>
<div id="div3">
  <h1>Welcome to Cosieplay</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="div4">
  <p>About</p>
  <p>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.<br>
    We buy and sell second-hand costumes (a price list is available) as well.</p>
  <p>On the first Saturday of every month we hold a &ldquo;CossiePlay Party&rdquo; at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). </p>
  <p>&nbsp;</p>
  <p>Contact</p>
  <p>Our Phone is 07 4771 1234<br>
    Fax: 07-4771 1235<br>
    Address: 4 Stanton Avenue, Hulkstwon</p>
  <p>Email us at :cossieplay@ gmail.com </p>
  <p>&nbsp;</p>
  <p>Announcement</p>
  <p>We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.<br>
    First-time party-goers get a 50% discount on entry<br>
    If you get a costume custom made, your next party entry is free if you wear that costume.<br>
    Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you&rsquo;ve been to CossiePlay!</p>
  <p>&nbsp;</p>
  <p>Links</p>
  <p><a href="https://en.wikipedia.org/wiki/Cosplay">https://en.wikipedia.org/wiki/Cosplay </a>(Wikipedia entry for cosplay)<br>
    <a href="http://www.cosplay.com">http://www.cosplay.com</a> - world largest cosplay community<br>
    <a href="../cosplaytutorial.com/index.php">cosplaytutorial.com/index.php</a> – resource for costumers</p>
  <p>&nbsp;</p>
  <p>Sign-up</p>
  <p>Patrons can register to come to a party by emailing us.<br>
    They should include</p>
  <ul type="disc">
    <li>Contact      person name</li>
    <li>phone      number</li>
    <li>How many      people are coming</li>
  </ul>
  <p>&nbsp;</p>
  <p>Party Guidelines</p>
  <p>CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.<br>
    Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
