<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cossieplay</title>
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #0F6;
}
body {
	background-color: #000;
}
a:link {
	color: #C03;
}
a:hover {
	color: #FFF;
}
a:visited {
	color: #90F;
}
#div1 {
	position: absolute;
	left: 0px;
	top: 8px;
	font-size: 36px;
	color: #FFF;
}
#div2 {
	position: absolute;
	left: 7px;
	top: 85px;
	width: 443px;
	text-align: center;
	background-color: #FFFFFF;
}
#div3 {
	position: absolute;
	left: 5px;
	top: 109px;
	width: 303px;
	color: #FF0000;
	text-shadow: 11px 11px;
}
#div4 {
	position: absolute;
	top: 192px;
	width: 431px;
	height: 99px;
	left: 65px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<div id="div1">Cosieplay</div>
<p>&nbsp;</p>
<nav id="nav1"><a href="home.html">Home About  </a><a href="contact.html">Contact</a> <a href="announcement.html">Announcement</a> <a href="links.html">Links</a> <a href="signUp.html">Sign-up</a> <a href="guide.html">Guide</a> price list</nav>
<p>&nbsp;</p>
<div id="div3">
  <h1>Price List</h1>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="div4">
  <table width="200" border="10">
    <tr>
      <th scope="col">Costume</th>
      <th scope="col">Sizes</th>
      <th scope="col">Price</th>
    </tr>
    <tr>
      <td>Spiderman</td>
      <td>12</td>
      <td>$49</td>
    </tr>
    <tr>
      <td>Elf</td>
      <td>16</td>
      <td>$35</td>
    </tr>
    <tr>
      <td>Darth Vader</td>
      <td>M</td>
      <td>$149</td>
    </tr>
    <tr>
      <td>Iron Man</td>
      <td>M</td>
      <td>$2500</td>
    </tr>
    <tr>
      <td>Bayonetta</td>
      <td>8</td>
      <td>$300</td>
    </tr>
    <tr>
      <td>Diablo</td>
      <td>10</td>
      <td>$250</td>
    </tr>
    <tr>
      <td>Harley Quinn</td>
      <td>18</td>
      <td>$125</td>
    </tr>
    <tr>
      <td>Metroid</td>
      <td>L </td>
      <td>$850</td>
    </tr>
    <tr>
      <td>Peter pan</td>
      <td>XS</td>
      <td>$49</td>
    </tr>
    <tr>
      <td>Princess Leia</td>
      <td>10</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>Spock</td>
      <td>S</td>
      <td>$1235</td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
